# micronaut-identity-provider

./: .gitignore  micronaut-cli.yml  pom.xml
src/main/java/org/coenvk/notificationsystem/identity/: Application.java
src/main/java/org/coenvk/notificationsystem/identity/api/: AuthenticationController.java  HomeController.java
src/main/java/org/coenvk/notificationsystem/identity/application/: AuthenticationProviderUserPassword.java  CustomRefreshTokenPersistence.java  IdentityService.java  PasswordEncoder.java
src/main/java/org/coenvk/notificationsystem/identity/contracts/: SignUpRequest.java  SignUpResponse.java
src/main/java/org/coenvk/notificationsystem/identity/domain/: AccountStatus.java  Claim.java  Identity.java  RefreshToken.java  Role.java
src/main/java/org/coenvk/notificationsystem/identity/infrastructure/: IdentityRepository.java  RefreshTokenRepository.java
src/main/resources/: application.yml
src/test/java/org/coenvk/notificationsystem/identity/: JwtAuthenticationTest.java
src/test/resources/: application.yml
